<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>HomeWork-5.2</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="container">
    <table>
        <thead>
        <tr>
            <th>
                <p>choose your</p>
                <p>pricing plan</p>
            </th>
            <th>
                <i class="fas fa-archive"></i>
                <p>storage</p>
            </th>

            <th><i class="fas fa-cloud-upload-alt"></i>
                <p>bandwidth</p>
            </th>
            <th>
                <i class="fas fa-envelope"></i>
                <p>email</p>
            </th>
            <th>
                <i class="far fa-life-ring"></i>
                <p>support</p>
            </th>
            <th>
                <i class="fas fa-cube"></i>
                <p>products</p>
            </th>
            <th>
                <i class="fas fa-users"></i>
                <p>users</p>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>
                <p>standart</p>
                <p>17</p>
                <p>.99</p>
                <p>per month</p>
                <div >
                    buy now
                </div>
            </th>
            <th>
                500gb<br>sporage
            </th>
            <th>
                limited<br>bandwidth
            </th>
            <th>
                25<br>emails
            </th>
            <th>
                24_7<br>support
            </th>
            <th>
                20<br>products
            </th>
            <th>
                1<br>user
            </th>
        </tr>
        <tr>
            <th>
                <p>standart</p>
                <p>17</p>
                <p>.99</p>
                <p>per month</p>
                <div>
                    buy now
                </div>
            </th>
            <th>
                1000gb<br>sporage
            </th>
            <th>
                limited<br>bandwidth
            </th>
            <th>
                45<br>emails
            </th>
            <th>
                24_7<br>support
            </th>
            <th>
                30<br>products
            </th>
            <th>
                10<br>user
            </th>
        </tr>
        <tr>
            <th>
                <p>standart</p>
                <p>17</p>
                <p>.99</p>
                <p>per month</p>
                <div>
                    buy now
                </div>
            </th>
            <th>
                2000gb<br>sporage
            </th>
            <th>
                unlimited<br>bandwidth
            </th>
            <th>
                65<br>emails
            </th>
            <th>
                24_7<br>support
            </th>
            <th>
                60<br>products
            </th>
            <th>
                15<br>user
            </th>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>